DB_URL=jdbc:oracle:thin:@192.168.0.201:1521:ORCL
DB_USERL=map2020
DB_PWD=map2020
PRO_NAME=招标辅助
VERSION=
TITLE=/**************** 版权所有：************************/
AUTHOR=swc
PRO_SITE=E:\\zhaobiao-2020\\zhaobiao
TOP_LEVEL=com.jysoft.ess.zbfz
MODULE_NAME=expert
Entity_FOLEDR=entity
DAO_FOLEDR=mapper
DAO_IMPL_FOLEDR=mapper\\sqlmap
SIMPL_FOLDER=service\\impl
SINFE_FOLEDR=service
CONTROLLER_FOLEDR=controller
VIEW_SUFFIX=.jsp
JAVAFODER=\\\\src\\\\main\\java\\\\
VIEWFOLDER=\\\\src\\\\main\\\\webapp\\\\view\\\\
TEMPLATE_FOLDER=E:\\projectpath\\csharp-code\\myproject\\personal-manage\\personal-manage.UI\\bin\\x64\\Debug\\autocode\\temp\\
TABLENAMES=OS_ZB_MATERIAL_LIST
HD_SUFFIX=.java
