DB_URL=jdbc:mysql://192.168.0.118:3306/emu-ag
DB_USERL=root
DB_PWD=123456
#项目名称
PRO_NAME=jiangqiao
VERSION=v1.0

TITLE =/**************** 版权所有：************************/

AUTHOR =swc
#项目位置（自己存放代码的位置，注意指定到项目代码的根目录）
PRO_SITE =E:\\gucunluo\\emu-ag
#顶层包名
TOP_LEVEL =com.jiangqiao.emu
#模块名(多层级直接加上  .[子模块名称]  例如：oa、pm等)
MODULE_NAME =ve
#实体
Entity_FOLEDR =entity
#dao层
DAO_FOLEDR =mapper
#dao实现层 maperxml层
DAO_IMPL_FOLEDR =mapper\\sqlmap
#service层
SIMPL_FOLDER =service\\impl
#service实现层
SINFE_FOLEDR =service
#controller实现层
CONTROLLER_FOLEDR =controller

VIEW_SUFFIX=

#java文件存放的根路径 相对项目位置的路径 不是绝对路径
#参考 \\src\\main\java\\
JAVAFODER=

#页面视图存放的根路径 相对项目位置的路径 不是绝对路径
#参考 \\src\\main\\webapp\\view\\module\\
VIEWFOLDER=

#双反斜杠
#E:\\projectpath\\1\\source\\src\\main\\resources\\gw\\
TEMPLATE_FOLDER=F:\\开发工具\\autocode\\temp\\gucunluo\\

#需要生成的表名称 英文逗号隔开
TABLENAMES=t_host_unit_info,t_project_overview_info,t_project_trends_info

